<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devgam.vansit.OfferInfo">

    <ImageView
        android:id="@+id/offerInfo_typeIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/car"/>

    <TextView
        android:id="@+id/offerInfo_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/offerInfo_typeIcon"
        android:paddingLeft="20dp"
        android:text="Title:"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/offerInfo_titleData"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/offerInfo_Title"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/offerInfo_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offerInfo_typeIcon"
        android:paddingLeft="20dp"
        android:text="Description:"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/offerInfo_descData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/offerInfo_typeIcon"
        android:layout_toRightOf="@id/offerInfo_Desc"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/offerInfo_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offerInfo_descData"
        android:paddingLeft="20dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/offerInfo_nameData"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/offerInfo_descData"
        android:layout_toRightOf="@id/offerInfo_Name"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/offerInfo_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offerInfo_nameData"
        android:paddingLeft="20dp"
        android:text="City:"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/offerInfo_cityData"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/offerInfo_nameData"
        android:layout_toRightOf="@id/offerInfo_City"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/offerInfo_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offerInfo_cityData"
        android:paddingLeft="20dp"
        android:text="Phone:"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/offerInfo_phoneData"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/offerInfo_cityData"
        android:layout_toRightOf="@id/offerInfo_Phone"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        />
    <TextView
        android:id="@+id/offerInfo_serviceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Rating: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/offerInfo_phoneData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        />
    <RatingBar
        android:id="@+id/offerInfo_serviceRatingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/offerInfo_serviceRating"
        android:layout_below="@id/offerInfo_phoneData"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        />
    <TextView
        android:id="@+id/offerInfo_serviceRatingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(...)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/offerInfo_serviceRatingData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        />
    <TextView
        android:id="@+id/offerInfo_priceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Rating: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/offerInfo_serviceRatingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        />

    <RatingBar
        android:id="@+id/offerInfo_priceRatingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/offerInfo_priceRating"
        android:layout_below="@id/offerInfo_serviceRatingName"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        />
    <TextView
        android:id="@+id/offerInfo_priceRatingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(...)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/offerInfo_priceRatingData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        />
    <Button
        android:id="@+id/offerInfo_commitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commit"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_below="@+id/offerInfo_priceRatingName"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
