<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAccount">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/layout_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_save_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/googe_button"
            android:layout_margin="@dimen/views_margin"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/fab_add_offer"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_account_main_linear"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_title_text"
            android:layout_margin="@dimen/views_button_margin"
            android:textAlignment="center"
            android:text="@string/my_account_title_text"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_1st_row">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_account_firstName_text">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/my_account_firstName_edit"
                    android:layout_weight="0.60"
                    android:inputType="textPersonName"
                    android:layout_marginRight="@dimen/views_margin"
                    android:layout_marginLeft="@dimen/views_margin"
                    android:layout_marginTop="@dimen/views_margin" />
                style="@style/Widget.AppCompat.EditText"
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_2nd_row">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_account_lastName_text">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/my_account_lastName_edit"
                    android:layout_weight="0.60"
                    android:inputType="textPersonName"
                    android:layout_marginRight="@dimen/views_margin"
                    android:layout_marginLeft="@dimen/views_margin"
                     />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_3rd_row">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_account_phone_text">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/my_account_phone_edit"
                android:layout_weight="0.54"
                android:inputType="phone"
                android:layout_marginRight="@dimen/views_margin"
                android:layout_marginLeft="@dimen/views_margin"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_5th_row"
            android:paddingTop="@dimen/views_top_margin"
            android:paddingBottom="@dimen/views_top_margin"
            android:layout_marginRight="@dimen/views_margin"
            android:layout_marginLeft="@dimen/views_margin">

            <TextView
                android:text="@string/my_account_birthday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_account_birth_text"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/views_top_margin"
                android:layout_marginLeft="@dimen/views_top_margin"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/my_account_birth_edit"
                android:layout_weight="0.89"
                android:layout_marginLeft="@dimen/views_margin"
                android:layout_marginRight="@dimen/views_margin" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fragment_background"
            android:layout_marginLeft="@dimen/views_margin_xl"
            android:layout_marginRight="@dimen/views_margin_xl"
            android:layout_marginTop="@dimen/views_top_margin"
            android:layout_marginBottom="@dimen/views_top_margin"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_4th_row"
            android:layout_marginRight="@dimen/views_margin"
            android:layout_marginLeft="@dimen/views_margin">

            <TextView
                android:text="@string/my_account_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/my_account_gender_text"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/views_top_margin"
                android:layout_marginLeft="@dimen/views_top_margin"
                android:gravity="center_vertical"
                android:textStyle="normal|bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_account_gender_group"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/views_margin"
                android:layout_marginLeft="@dimen/views_margin">

                <RadioButton
                    android:text="@string/my_account_gender_male_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_account_male_radio"
                    android:layout_weight="0.09"
                    android:checked="true" />

                <RadioButton
                    android:text="@string/my_account_gender_female_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_account_female_radio"
                    android:layout_weight="0.22" />

            </RadioGroup>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fragment_background"
            android:layout_marginLeft="@dimen/views_margin_xl"
            android:layout_marginRight="@dimen/views_margin_xl"
            android:layout_marginTop="@dimen/views_top_margin"
            android:layout_marginBottom="@dimen/views_top_margin"
            android:paddingLeft="@dimen/views_margin"
            android:paddingRight="@dimen/views_margin" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_account_6th_row"
            android:layout_marginRight="@dimen/views_margin"
            android:layout_marginLeft="@dimen/views_margin"
            android:weightSum="1">


            <TextView
                android:text="@string/my_account_homeCity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_account_city_text"
                android:layout_weight="0.00"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/views_top_margin"
                android:layout_marginLeft="@dimen/views_top_margin"
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_account_city_spinner"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/views_margin"
                android:layout_marginLeft="@dimen/views_margin"
                android:layout_weight="0.81" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
