<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="devgam.vansit.Main"
    android:background="@color/fragment_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_linear_layout"
        android:background="@drawable/shadow"
        android:paddingBottom="@dimen/views_button_margin"
        android:paddingTop="@dimen/views_margin_s">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/main_order_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#CC000000"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/views_top_margin" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frag_main_spinType"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingLeft="@dimen/views_top_margin"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/main_order_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:textColor="#CC000000"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/views_top_margin" />

            <Spinner
                android:id="@+id/frag_main_spinCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:dropDownWidth="match_parent" />
        </LinearLayout>

    </LinearLayout>


    <ListView

        android:id="@+id/frag_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/main_linear_layout" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/views_margin_s"
        android:paddingTop="@dimen/views_margin_s"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_fab_add"
            android:id="@+id/add_fab"
            app:pressedTranslationZ="@dimen/views_top_margin"

            />

        <LinearLayout
            android:id="@+id/fab_add_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fab_add_offer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/text_fab_margin2"
                android:text="@string/main_fab_text_add_offer"
                android:visibility="invisible"
                android:textAllCaps="true"
                android:background="@drawable/fab_text_offer_background"
                android:padding="@dimen/views_margin_s"
                android:textColor="@color/cardview_light_background"
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin3"
                app:srcCompat="@drawable/ic_add_offer"
                android:id="@+id/fab_add_offer"
                app:pressedTranslationZ="@dimen/views_top_margin"
                app:backgroundTint="@color/fab_add_offer"
                android:visibility="invisible"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fab_add_request_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fab_add_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/text_fab_margin"
                android:text="@string/main_fab_text_add_request"
                android:visibility="invisible"
                android:textAllCaps="true"
                android:background="@drawable/fab_text_request_background"
                android:padding="@dimen/views_margin_s"
                android:textColor="@color/cardview_light_background"
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin2"
                app:srcCompat="@drawable/ic_add_request"
                android:id="@+id/fab_add_request"
                app:pressedTranslationZ="@dimen/views_top_margin"
                app:backgroundTint="@color/fab_add_request"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
