<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devgam.vansit.AcceptedRequest"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER" />
        <TextView
            android:id="@+id/accepted_request_user_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/accepted_request_user_nameData"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/accepted_request_user_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/accepted_request_user_phoneData"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:id="@+id/accepted_request_user_serviceRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Rating: "
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <RatingBar
            android:id="@+id/accepted_request_user_serviceRatingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            />
        <TextView
            android:id="@+id/accepted_request_user_serviceRatingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(...)"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/accepted_request_user_priceRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Rating: "
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <RatingBar
            android:id="@+id/accepted_request_user_priceRatingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            />
        <TextView
            android:id="@+id/accepted_request_user_priceRatingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(...)"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/accepted_request_user_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commit"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/accepted_request_user_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            />
        <Button
            android:id="@+id/accepted_request_user_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_button_cancel"
            />

</LinearLayout>
