<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devgam.vansit.Registration"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_back">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fb:srcCompat="@drawable/icon2"
            android:id="@+id/imageView"
            android:layout_margin="@dimen/views_margin_xl" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBf0f0f0">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_email_input"
                android:layout_marginTop="@dimen/views_margin"
                android:layout_marginLeft="@dimen/views_button_margin"
                android:layout_marginRight="@dimen/views_button_margin">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/register_email_edit"
                    android:hint="@string/hint_text_email"
                    android:layout_below="@+id/nav_header_main_email_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.AppCompat.EditText"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_edit_boarder"
                    android:singleLine="true"
                    android:paddingBottom="@dimen/views_top_margin"
                    android:paddingTop="@dimen/views_top_margin" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_password_input"
                android:layout_marginLeft="@dimen/views_button_margin"
                android:layout_marginRight="@dimen/views_button_margin"
                android:layout_marginBottom="@dimen/views_button_margin"
                android:layout_marginTop="@dimen/views_top_margin">>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/register_pass_edit"
                    android:hint="@string/hint_text_password"
                    android:layout_below="@+id/login_email_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/login_edit_boarder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:paddingTop="@dimen/views_top_margin"
                    android:paddingBottom="@dimen/views_top_margin" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_error_msg_text"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@string/sign_up_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_signup_button"
            android:background="@drawable/save_button_boarded"
            android:layout_marginLeft="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/views_button_margin"
            android:layout_marginBottom="@dimen/views_button_margin"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/fab_add_offer"
            android:layout_above="@+id/register_signin_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/sign_up_login_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_signin_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/fragment_background"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/views_margin" />

        <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/googe_button"
            android:layout_marginTop="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/login_button_margin"
            android:layout_marginLeft="@dimen/login_button_margin"
            android:id="@+id/login_google_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fb:srcCompat="@mipmap/ic_google_icon"
                android:id="@+id/imageView5"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/views_button_margin"
                android:layout_marginRight="@dimen/views_button_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/googe_button"
            android:layout_marginTop="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/login_button_margin"
            android:layout_marginLeft="@dimen/login_button_margin"
            android:id="@+id/login_google_layout"
            android:backgroundTint="@color/com_facebook_blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fb:srcCompat="@mipmap/ic_facebook_icon"
                android:id="@+id/imageView6"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/views_button_margin"
                android:layout_marginRight="@dimen/views_button_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>  -->


    </LinearLayout>

</RelativeLayout>