<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="devgam.vansit.Login"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/views_margin_xl"
        android:id="@+id/nav_header_main_email_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textAlignment="center" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email_input"
        android:layout_marginTop="@dimen/views_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/login_email_edit"
            android:hint="@string/hint_text_email"
            android:layout_below="@+id/nav_header_main_email_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_input"
        >
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_pass_edit"
            android:hint="@string/hint_text_password"
            android:layout_below="@+id/login_email_edit"
            android:layout_marginTop="21dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Email or password isn't correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_signin_button"
        android:id="@+id/login_error_msg_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_signin_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Sign in"
        android:background="@drawable/googe_button"
        android:layout_margin="@dimen/views_button_margin"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="@color/fab_add_offer"
        android:textAlignment="center" />

    <TextView
        android:text="Not have account? Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/views_margin"
        android:id="@+id/login_signup_text"
        android:layout_below="@+id/login_signin_button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="Forget password ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_forget_pass_text"
        android:layout_below="@+id/login_signup_text"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/googe_button"
        android:layout_marginTop="@dimen/views_button_margin"
        android:layout_marginRight="@dimen/login_button_margin"
        android:layout_marginLeft="@dimen/login_button_margin"
        android:id="@+id/login_google_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fb:srcCompat="@mipmap/ic_google_icon"
            android:id="@+id/imageView5"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/views_button_margin" />

        <TextView
            android:text="@string/login_with_google"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/googe_button"
        android:layout_marginTop="@dimen/views_button_margin"
        android:layout_marginRight="@dimen/login_button_margin"
        android:layout_marginLeft="@dimen/login_button_margin"
        android:id="@+id/login_facebook_layout"
        android:backgroundTint="@color/com_facebook_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fb:srcCompat="@mipmap/ic_facebook_icon"
            android:id="@+id/imageView6"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/views_button_margin" />

        <TextView
            android:text="@string/login_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>


</LinearLayout>
