<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devgam.vansit.Main">

    <Spinner
        android:id="@+id/frag_main_spinCity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"

        />
    <Spinner
        android:id="@+id/frag_main_spinType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/frag_main_spinCity"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@id/frag_main_spinCity"

        />

    <ListView

        android:id="@+id/frag_main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
