<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    tools:context="devgam.vansit.AddOffer"
    android:id="@+id/fragParent_add_offer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Type"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/addOffer_spinType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/addOffer_editTitle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@android:style/Holo.Light.SegmentedButton"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/addOffer_editDesc"
        android:layout_width="300dp"
        android:layout_height="70dp"
        style="@android:style/Holo.Light.SegmentedButton"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/addOffer_spinCity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/addOffer_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
        <Button
            android:id="@+id/addOffer_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Cancel"

            />
    </LinearLayout>

</LinearLayout>
