<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_offers_list_items_layout"
    android:elevation="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/views_button_margin"
        android:layout_marginRight="@dimen/views_button_margin"
        android:layout_marginTop="@dimen/views_button_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_items_TitleData"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/main_items_typeIcon"
                android:layout_toEndOf="@+id/main_items_typeIcon"
                android:layout_marginRight="@dimen/views_margin"
                android:layout_marginLeft="@dimen/views_margin"
                android:layout_marginTop="@dimen/views_top_margin"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/views_top_margin"
                android:layout_marginLeft="@dimen/views_button_margin"
                android:layout_marginRight="@dimen/views_button_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                    android:id="@+id/main_items_typeIcon"
                    android:layout_marginTop="@dimen/views_top_margin"
                    android:layout_marginLeft="@dimen/views_button_margin"
                    android:layout_marginRight="@dimen/views_button_margin" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/views_top_margin"
                        android:layout_marginBottom="@dimen/views_margin_s">

                        <TextView
                            android:text="@string/list_item_city_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textSize="12sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_items_cityData"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/views_top_margin"
                            android:layout_marginRight="@dimen/views_top_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/views_margin_xl"
                            android:layout_marginRight="@dimen/views_margin_xl" />

                        <TextView
                            android:text="@string/list_item_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textStyle="normal|bold"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_items_typeData"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/views_top_margin"
                            android:layout_marginRight="@dimen/views_top_margin" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/fragment_background"
                        android:layout_marginLeft="@dimen/views_top_margin"
                        android:layout_marginRight="@dimen/views_top_margin" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/views_margin_s"
                        android:layout_marginBottom="@dimen/views_margin_s">

                        <TextView
                            android:text="@string/list_item_user_rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textSize="12sp"
                            android:textStyle="normal|bold" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_items_user_rate"
                            android:numStars="5"
                            android:stepSize="1"
                            android:rating="0"
                            android:isIndicator="true"
                            style="@style/user_rating_main_style"
                            android:elevation="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_items_serviceRatingData"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/views_top_margin"
                            android:layout_marginRight="@dimen/views_top_margin" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/fragment_background"
                        android:layout_marginLeft="@dimen/views_top_margin"
                        android:layout_marginRight="@dimen/views_top_margin" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/views_margin_s"
                        android:layout_marginBottom="@dimen/views_margin_s">

                        <TextView
                            android:text="@string/list_item_price_rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textSize="12sp"
                            android:textStyle="normal|bold"
                            />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_items_price_rate"
                            android:numStars="5"
                            android:stepSize="1"
                            android:rating="0"
                            android:isIndicator="true"
                            style="@style/price_rating_main_style"
                            android:elevation="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_items_priceRatingData"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/views_top_margin"
                            android:layout_marginRight="@dimen/views_top_margin" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/views_margin_xl"
                android:layout_marginRight="@dimen/views_margin_xl">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/main_items_call_layout"
                    android:layout_marginLeft="@dimen/views_margin"
                    android:layout_marginRight="@dimen/views_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_call"
                        android:drawableTint="@color/gray"
                        android:drawableTintMode="src_atop"
                        android:id="@+id/main_items_call_img"
                        android:tint="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_call_text"
                        android:id="@+id/main_items_call_text"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_weight="0.45"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_items_profile_layout"
                    android:layout_marginLeft="@dimen/views_margin"
                    android:layout_marginRight="@dimen/views_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_person"
                        android:drawableTint="@color/gray"
                        android:drawableTintMode="src_atop"
                        android:id="@+id/imageView2"
                        android:tint="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/list_item_profile_text"
                        android:id="@+id/main_items_profile_text"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_weight="0.45"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:drawableTint="@color/gray"
                        android:drawableTintMode="src_atop"
                        style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical" />

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>

<!--
<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_item_love_text"
                    android:id="@+id/main_items_love_text"
                    android:drawableLeft="@drawable/ic_favorite_border"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold"
                    android:layout_weight="0.45"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="12sp"
                    android:textColor="@color/editButtonColor"
                    android:drawableTint="@color/editButtonColor"
                    android:drawableTintMode="src_atop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_item_profile_text"
                    android:id="@+id/main_items_profile_text"
                    android:drawableLeft="@drawable/ic_person"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold"
                    android:layout_weight="0.45"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="12sp"
                    android:textColor="@color/shareButtonColor"
                    android:drawableTint="@color/shareButtonColor"
                    android:drawableTintMode="src_atop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_item_call_text"
                    android:id="@+id/main_items_call_text"
                    android:drawableLeft="@drawable/ic_call"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="12sp"
                    android:textColor="@color/deleteButtonColor"
                    android:drawableTint="@color/deleteButtonColor"
                    android:drawableTintMode="src_atop"
                    android:gravity="center_vertical" />
                    -->
