<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_items_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/main_items_TitleData"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/main_items_Title"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/main_items_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_items_TitleData"
        android:layout_marginLeft="10dp"
        android:text="City:"
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/main_items_cityData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_items_City"
        android:textColor="#000000"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/main_items_typeIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/car"/>

    <TextView
        android:id="@+id/main_items_serviceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Rating: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@+id/main_items_TitleData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/main_items_serviceRatingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_items_serviceRating"
        android:layout_below="@id/main_items_TitleData"
        android:textColor="#000000"
        android:text="(0/5)"
        />
    <TextView
        android:id="@+id/main_items_priceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Rating: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@+id/main_items_serviceRatingData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/main_items_priceRatingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_items_priceRating"
        android:layout_below="@id/main_items_serviceRatingData"
        android:textColor="#000000"
        android:text="(0/5)"
        />
</RelativeLayout>