<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Password Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:id="@+id/reset_title_text"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:text="To reset your password, enter the email address you use to sign in to this application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_title_text"
            android:id="@+id/reset_desc_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:padding="15dp"
            android:gravity="center" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_desc_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_below="@+id/reset_desc_text"
                android:id="@+id/reset_emait_edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="@string/hint_text_email"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:singleLine="true"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                android:textColorHint="#80808080"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/views_margin" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:text="Reset my password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/googe_button"
        android:layout_margin="@dimen/views_button_margin"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="@color/fab_add_offer"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
