<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="devgam.vansit.Login"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/login_back">

    <TextView
        android:text="@string/sign_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/views_margin_xl"
        android:id="@+id/nav_header_main_email_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@color/fragment_background"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginBottom="@dimen/views_margin_xl"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/fragment_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0f0f0">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_email_input"
            android:layout_marginTop="@dimen/views_margin"
            android:layout_marginLeft="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/views_button_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/login_email_edit"
                android:hint="@string/hint_text_email"
                android:layout_below="@+id/nav_header_main_email_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/Widget.AppCompat.EditText"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_edit_boarder"
                android:singleLine="true"
                android:paddingBottom="@dimen/views_top_margin"
                android:paddingTop="@dimen/views_top_margin"
                android:layout_marginBottom="@dimen/views_top_margin" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_password_input"
            android:layout_marginLeft="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/views_button_margin"
            android:layout_marginBottom="@dimen/views_button_margin"
            android:layout_marginTop="@dimen/views_top_margin">

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_pass_edit"
                android:hint="@string/hint_text_password"
                android:layout_below="@+id/login_email_edit"
                    android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                    android:background="@drawable/login_edit_boarder"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                    android:paddingTop="@dimen/views_top_margin"
                    android:paddingBottom="@dimen/views_top_margin" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:text="Email or password isn't correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_signin_button"
        android:id="@+id/login_error_msg_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_signin_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/sign_in_title"
        android:background="@drawable/googe_button"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="@color/fab_add_offer"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/views_button_margin"
        android:layout_marginRight="@dimen/views_button_margin"
        android:layout_marginBottom="@dimen/views_button_margin"
        android:textSize="18sp" />

    <TextView
        android:text="@string/sign_in_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_forget_pass_text"
        android:layout_below="@+id/login_signup_text"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/fragment_background"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/views_margin"
        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="@string/sign_in_register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_signup_text"
        android:layout_below="@+id/login_signin_button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/fragment_background"
        android:layout_marginBottom="@dimen/views_top_margin"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/googe_button"
        android:layout_marginRight="@dimen/login_button_margin"
        android:layout_marginLeft="@dimen/login_button_margin"

        android:id="@+id/login_google_layout"
        android:layout_marginTop="@dimen/views_margin">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            fb:srcCompat="@mipmap/ic_google_icon"
            android:id="@+id/imageView5"
            android:layout_marginLeft="@dimen/views_button_margin"
            android:layout_marginRight="@dimen/views_button_margin" />

        <TextView
            android:text="@string/sign_in_with_google"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="14sp" />

    </LinearLayout>


     <!--
    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_facebook_button"
        android:paddingBottom="@dimen/views_button_margin"
        android:layout_marginRight="@dimen/fab_margin2"
        android:layout_marginLeft="@dimen/fab_margin2"
        android:layout_marginTop="@dimen/views_button_margin" /> -->



</LinearLayout>
