<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/recommend_list_item_layout"
    android:elevation="5dp">

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/views_button_margin"
        android:layout_marginTop="@dimen/views_button_margin"
        android:layout_marginRight="@dimen/views_margin"
        android:layout_width="135dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_list_item_title"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/main_items_typeIcon"
                android:layout_toEndOf="@+id/main_items_typeIcon"
                android:layout_marginRight="@dimen/views_top_margin"
                android:layout_marginLeft="@dimen/views_top_margin"
                android:layout_marginTop="@dimen/views_top_margin"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/views_top_margin"
                android:layout_marginLeft="@dimen/views_top_margin"
                android:layout_marginRight="@dimen/views_top_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                    android:id="@+id/recommend_list_item_icon"
                    android:layout_marginTop="@dimen/views_top_margin"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recommend_list_item_city"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/views_margin_s"
                        android:layout_marginBottom="@dimen/views_margin_s">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recommend_list_item_user_rate"
                            android:numStars="5"
                            android:stepSize="1"
                            android:rating="0"
                            android:isIndicator="true"
                            style="@style/user_rating_main_style"
                            android:elevation="0dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recommend_list_item_user_rate_desc"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/views_margin_s"
                        android:layout_marginBottom="@dimen/views_margin_s">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recommend_list_item_price_rate"
                            android:numStars="5"
                            android:stepSize="1"
                            android:rating="0"
                            android:isIndicator="true"
                            style="@style/price_rating_main_style"
                            android:elevation="0dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recommend_list_item_price_desc"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/views_top_margin"
                            android:layout_gravity="center"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>

    <!--
    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_love_text"
                        android:id="@+id/main_items_love_text"
                        android:drawableLeft="@drawable/ic_favorite_border"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_weight="0.45"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="12sp"
                        android:textColor="@color/editButtonColor"
                        android:drawableTint="@color/editButtonColor"
                        android:drawableTintMode="src_atop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_profile_text"
                        android:id="@+id/main_items_profile_text"
                        android:drawableLeft="@drawable/ic_person"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_weight="0.45"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="12sp"
                        android:textColor="@color/shareButtonColor"
                        android:drawableTint="@color/shareButtonColor"
                        android:drawableTintMode="src_atop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_call_text"
                        android:id="@+id/main_items_call_text"
                        android:drawableLeft="@drawable/ic_call"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="12sp"
                        android:textColor="@color/deleteButtonColor"
                        android:drawableTint="@color/deleteButtonColor"
                        android:drawableTintMode="src_atop"
                        android:gravity="center_vertical" />
                        -->
